FLASK_SECRET_KEY=your_flask_secret_key
CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...
CLERK_DOMAIN=electric-mako-19.clerk.accounts.dev
LEMON_API_KEY=your_lemon_squeezy_api_key
GA_ID=G-XXXXXXXXXX
